<!DOCTYPE html>
<html>
	<head> 
		<title> Is this article fake? </title>
	</head>
	<style> 
		/* I did in-document styling because it's quick. There aren't any
		super intensive or complex styles involved here, just the basics. */
		body {
			padding-top: 5px;
			padding-left: 100px;
			padding-right: 100px;
			font-family: Arial;
			text-align: center;
		}
		#news {
			width: 100%; 
			height: 400px; 
			border-radius: 15px; 
			border: 1px solid black; 
			padding: 15px;
			align-self: center;
		}
		#submitButton {
			width: 50%;
			height: 50px;
			border-radius: 15px;
			background-color: #aaa;
			border: none;
			color: white;
			font-size: large;
			align-self: center;
		}
	</style>
	<body>
		<a href="">home</a> • <a href="info.html">learn more</a> • <a href="tips.html">find fake news</a>
		<h1> Can machine learning help us identify fake news? </h1>
		<p> Put this algorithm using a <strong> Bernoulli Naive Bayes classifier </strong> to the test. </p>
		<!-- Form to submit article text -->
		<form method="GET"> <!-- so a website can be "sent" to another person -->
			<!-- keep the submitted article there so it's readable -->
			<textarea name="article" type="text" id="news"> {{ article }} </textarea> 
			<br /> <br /> <!-- bad styling but this is all one list so it works -->
			<button type="submit" id="submitButton"> Try it out! </button>
		</form>
		{% if article != "" %}
			<br /><br />
			{% if real %}
				<h1> I think that this article is <span style="color: #00ee55"> real </span> </h1>
			{% else %} 
				<h1> I think that this article is <span style="color: #f00"> fake </span> </h1>
			{% endif %}
			<p> ...but I could be wrong. <a href="tips.html">Here</a> are some more concrete ways to identify fake news. </p>
		{% endif %}
		
	</body>
</html>