<!DOCTYPE html>
<html>
	<head> 
		<title> How can you find fake news? </title>
	</head>
	<style> 
		/* I did in-document styling because it's quick. There aren't any
		super intensive or complex styles involved here, just the basics. */
		body {
			padding-top: 5px;
			padding-left: 100px;
			padding-right: 100px;
			font-family: Arial;
			text-align: center;
		}
		#news {
			width: 100%; 
			height: 400px; 
			border-radius: 15px; 
			border: 1px solid black; 
			padding: 15px;
			align-self: center;
		}
		#submitButton {
			width: 50%;
			height: 50px;
			border-radius: 15px;
			background-color: #aaa;
			border: none;
			color: white;
			font-size: large;
			align-self: center;
		}
	</style>
	<body>
		<a href="/">home</a> • <a href="info">learn more</a> • <a href="tips">find fake news</a>
		<h1> Can machine learning help us identify fake news? </h1>
		<em> <p> You can find fake news on your own: don't trust an algorithm to do it for you. </p> </em>
		<strong> Think critically </strong>
		<p> Think about the article. Is it trying to inform you of something objectively, or is it trying to convince you of a certain viewpoint? Does it try to use non-partisan, formal language, or does it use inflammatory vocabulary? Does it consider a variety of perspectives, or focus only on one? If it seems like an article isn't actually trying to inform, it may be fake. </p>
		<strong> Consider the source </strong>
		<p> Who wrote the article? What source does it come from? Some sources are <a href="https://mediabiasfactcheck.com/fake-news/">more reputable</a> than others. Does this article quote other people? Who are they, and what's their background on the issue? Does this article cite its sources, especially if talking about scientific experiments, surveys, or studies? Do these sources seem legitimate? Do they say the same things as the article claims? </p>
		<strong> Triangulate the story </strong>
		<p> See if you can find an reporting on the same article from a different source, ideally a reputable one. "Triangulating" can refer to finding two additional sources (making for a metaphorical triangle) or just finding more sources in general, and it's a way to verify that an article's content is accurate. If the article is coming from a source with a known bias/tilt, consider finding a source that presents a neutral perspective (or even the opposite one). </p>
		<strong> Fact-check </strong>
		<p> Plenty of services, like <a href="https://www.snopes.com">Snopes</a>, <a href="https://www.politifact.com">Politifact</a>, and <a href="https://www.reuters.com/fact-check">Reuters Fact Check</a>, among others, will examine important or questionable stories and either confirm or debunk them, giving providing perspective and nuance in the process. These sources can be a great place to verify if an article is real or not. </p>
	</body>
</html>